[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
strict_settings = True
